<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.paulus.project_uas_anmp.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionLoginRegistFragment"
            app:destination="@id/registFragment" />
        <action
            android:id="@+id/actionLoginNewsListFragment"
            app:destination="@id/newsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registFragment"
        android:name="com.paulus.project_uas_anmp.view.RegistFragment"
        android:label="fragment_regist"
        tools:layout="@layout/fragment_regist" />
    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.paulus.project_uas_anmp.view.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/actionNewsListNewsDetailFragment"
            app:destination="@id/newsDetailFragment" />
        <action
            android:id="@+id/actionNewsListProfileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/actionNewsListCreateNewsFragment"
            app:destination="@id/createNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.paulus.project_uas_anmp.view.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" >
        <argument
            android:name="uuid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.paulus.project_uas_anmp.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/actionLogout"
            app:destination="@id/loginFragment" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createNewsFragment"
        android:name="com.paulus.project_uas_anmp.view.CreateNewsFragment"
        android:label="CreateNewsFragment" />
</navigation>